# excel-translator

./: TRANSLATIONS_es.xlsx  pom.xml  testTranslations.xlsx  tool.properties  translations.xlsx
src/main/java/org/pavel/: App.java
src/main/java/org/pavel/file/: FileService.java
src/main/java/org/pavel/properties/: PropertyReader.java
src/main/java/org/pavel/translation/data/: SheetMetadata.java  TranslationWorkData.java
src/main/java/org/pavel/translation/reader/: TranslationReader.java
src/main/java/org/pavel/translation/translator/: ExcelTranslator.java  SheetMetadataReader.java  TranslationProvider.java
src/test/java/org/pavel/translation/reader/: PropertyReaderTest.java
src/test/java/org/pavel/translation/translator/: TranslationProviderTest.java
